//Вид 1: не принимает и не возвращает:

void Method1()
{
    Console.WriteLine("Автор Белозерцева Екатерина.");
}
//Вызвать метод так:
Method1();


//___________________________________________________________________________________________
//Вид 2: что-то принимает, но ничего не возвращает:

void Method2(string msg, int count)
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg);
        i++;
    }
}
//Вызвать метод так:
Method2("text", 4); // 4 раза напишет этот текст, те первое - msg, а второе count
//Либо:
Method2(count: 4, msg: "new text");//Не важно в каком порядке переменные, если они именованные


//___________________________________________________________________________________________
//Вид 3: ничего не принимает, но возвращает:

int Method3()//Обязательно указываем тип данных, значения которых мы ожидаем 
{
    return DateTime.Now.Year;
}

//Вызвать метод так:
int year = Method3();//Задаем переменной значение этого метода
Console.WriteLine(year);



//___________________________________________________________________________________________
//Вид 4: что-то принимает и что-то возвращает:


string Method4(int count, string c)//char - символ
{
    int i = 0;
    string result = String.Empty;//Либо пустые кавычки: = "";

    while (i < count)
    {
        result = result + c;
        i++;
    }
    return result;
}

//Вызвать метод так:
string res = Method4(10, "z");//10 раз повторит z)
Console.WriteLine(res);

